{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>cert-manager/renovate-config:default.json5',
  ],
  "customManagers": [
    {
      "customType": "jsonata",
      "fileFormat": "yaml",
      "managerFilePatterns": ["klone.yaml"],
      "matchStrings": [
        'targets.*.{\
          "datasource": "git-refs",\
          "versioning": "git",\
          "depName": folder_name,\
          "packageName": repo_url,\
          "currentValue": repo_ref,\
          "currentDigest": repo_hash\
        }',
      ]
    }
  ],
  packageRules: [
    {
      "groupName": 'Makefile Modules',
      "matchManagers": ["custom.jsonata"],
      "matchFileNames": ["klone.yaml"],
      "postUpgradeTasks": {
        "commands": [
          "make vendor-go",
          "make generate-klone",
          "make generate"
        ],
        "executionMode": "branch",
      },
      addLabels: [
        'skip-review', // Adding label to allow PRs to automerge
      ],
    },
    {
      matchFileNames: [
        '**/go.mod',
        'deploy/charts/**/values.yaml',
      ],
      postUpgradeTasks: {
        commands: [
          'make vendor-go generate',
        ],
        executionMode: 'branch',
      },
    },
  ],
  ignorePaths: [
    '**/vendor/**',
    // Exclude files that are sourced from makefile-modules and shouldn't be upgraded in projects using makefile-modules.
    'make/_shared/**',
    '.github/workflows/govulncheck.yaml',
    '.github/workflows/scorecards.yaml',
  ],
}
